{
  "crons": [
    {
      "path": "/api/daily-scheduler",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/grok-chat/route.ts": {
      "maxDuration": 30
    },
    "app/api/sync-data/route.ts": {
      "maxDuration": 60
    }
  }
}
